<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimaryDark"
        android:pathData="M289,1.7c-45.1,4.8 -71.3,21.7 -84.6,54.8 -3.2,8 -5.1,15 -7.5,27.6 -0.8,3.9 -1.5,21.5 -1.8,45.4l-0.6,39 -25.7,0.3 -25.8,0.2 0,43.5 0,43.5 26,-0 26,-0 0,127.5 0,127.5 51.5,-0 51.5,-0 0,-127.5 0,-127.5 34.4,-0 34.5,-0 0.5,-4.3c0.7,-5 4.2,-37.2 5.1,-47.2 0.4,-3.9 1.3,-12.6 2.1,-19.5 0.8,-6.9 1.4,-13.3 1.4,-14.2 0,-1.7 -2.7,-1.8 -38.7,-2l-38.8,-0.3 0,-30.5c0,-33.3 0.3,-35.4 5.7,-41.5 1.6,-1.9 5.4,-4.4 8.6,-5.7 5.4,-2.1 7.3,-2.3 34.5,-2.6l28.7,-0.3 0,-43.5 0,-43.4 -41.7,0.2c-23,-0 -43.4,0.3 -45.3,0.5z" android:strokeColor="#00000000"/>

</vector>
