<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qw"
    tools:context=".register_activity">

  <TextView
      android:id="@+id/Logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Register"
      android:textColor="@color/colorWhite"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.17000002" />

  <EditText
      android:id="@+id/inputEmail"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_person"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Username"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColorHint="@color/colorWhite"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Logo"
      tools:visibility="visible" />

  <EditText
      android:id="@+id/inputEmail"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_email"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColorHint="@color/colorWhite"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/inputEmail"
      app:layout_constraintStart_toStartOf="@+id/inputEmail"
      app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

  <EditText
      android:id="@+id/inputConfirmPassword"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_security"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Confirm Password"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColorHint="@color/colorWhite"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/inputEmail"
      app:layout_constraintStart_toStartOf="@+id/inputEmail"
      app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

  <EditText
      android:id="@+id/inputEmail"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_security"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColorHint="@color/colorWhite"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/inputEmail"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/inputEmail"
      app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

  <Button
      android:id="@+id/btnRegister"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/btn_bg"
      android:gravity="center"
      android:text="Register"
      android:textColorHint="@color/colorWhite"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
      app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
      tools:layout_editor_absoluteY="486dp" />

  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Button" />

  <TextView
      android:id="@+id/alreadyHaveAccount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:paddingLeft="0"
      android:text="Aready Have an Account"
      android:textColor="@color/colorWhite"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/btnRegister"
      app:layout_constraintStart_toStartOf="@+id/btnRegister"
      app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>