<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qw"
    tools:context=".login_activity">

  <TextView
      android:id="@+id/Logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      android:textColor="@color/colorWhite"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.17000002" />

  <EditText
      android:id="@+id/inputEmail"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_person"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Username"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColorHint="@color/colorWhite"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="@+id/inputEmail"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/inputEmail"
      app:layout_constraintTop_toBottomOf="@+id/inputEmail"
      tools:visibility="visible" />

  <EditText
      android:id="@+id/inputEmail"
      android:layout_width="347dp"
      android:layout_height="50dp"
      android:layout_marginTop="64dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_email"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColorHint="@color/colorWhite"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Logo" />

  <TextView
      android:id="@+id/forgotPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="88dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:text=" Forgot Password?"
      android:textColor="@color/colorWhite"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/inputEmail"
      app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

  <Button
      android:id="@+id/btnlogin"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/btn_bg"
      android:gravity="center"
      android:text="Login"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="@+id/inputEmail"
      app:layout_constraintStart_toStartOf="@+id/inputEmail"
      app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="0dp"
      android:layout_height="25dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="@+id/btnlogin"
      app:layout_constraintStart_toStartOf="@+id/btnlogin"
      app:layout_constraintTop_toBottomOf="@+id/btnlogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup?"
        android:textColor="@color/colorRed"
        android:textSize="15dp" />
  </LinearLayout>

  <Button
      android:id="@+id/btnGoogle"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/btn_bg"
      android:drawableStart="@drawable/ic_google"
      android:gravity="center"
      android:paddingLeft="30dp"
      android:text="Google"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/linearLayout"
      app:layout_constraintStart_toStartOf="@+id/linearLayout"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

  <Button
      android:id="@+id/btnFacebook"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/btn_bg"
      android:drawableStart="@drawable/ic_facebook"
      android:gravity="center"
      android:paddingLeft="30dp"
      android:text="Facebook"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/btnGoogle"
      app:layout_constraintStart_toStartOf="@+id/btnGoogle"
      app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />

</androidx.constraintlayout.widget.ConstraintLayout>